<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family
            font-style: italic
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans' , san-serif*/
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas officiis facilis illo tenetur natus, ducimus id praesentium, veniam neque debitis odit nesciunt esse reprehenderit, enim ratione labore ex consectetur porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quisquam quam doloribus ducimus dolore sunt reiciendis mollitia vel, sit molestiae totam dolores inventore illum iure enim, atque alias est animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consequatur minus, quod corporis molestiae odit sapiente atque, maiores dicta deserunt natus saepe aperiam officia, temporibus qui voluptatem voluptatibus esse architecto.</p>
    <h2>Subtítulo de fontes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus repudiandae sapiente sed nemo harum nulla doloribus adipisci, quo molestiae molestias necessitatibus fuga in ex sunt accusamus magnam, commodi amet explicabo.</p>
    
</body>
</html>