<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(107, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.345);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(133, 131, 131);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Vampiros Padres Ghouls e Mortos-vivos</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Organização Hellsing, contra batalhão nazista rebelde que sobreviveu ao fim da Segunda Guerra Mundial e os católicos da Seção XIII do Vaticano</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa architecto, possimus alias sunt nihil fuga dicta ex quo assumenda deserunt, explicabo natus. Quaerat deleniti ullam nisi error odit consequuntur?</p>
                <aside>
                    <p>Artigo escrito por Sir Integra Wingates Hellsing Fairbrook</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Hellsing</p>
    </footer>
   <div id="bola"></div>
</body>
</html>