<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        sub { 
            font-size: 1em;
           
            
            
        }

        .nota {
            padding: 10px;
            border: 1px solid gray;
            padding-right: 20px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cor">Área</th>
                <th class="cor">Disciplina</th>
                 <th colspan="2" class="cor">Notas<br><sub class="nota">Nota 1 </sub><sub class="nota">Nota 2</sub></th>
                <th class="cor">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="cor">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="cor">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Humanas</th>
                <td>0.0</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>