<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'bone';
            src: url('fonts/GnarlyBoneBlack_PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/GnarlyBone_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'bone','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dias Das Bruxas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate at suscipit necessitatibus quidem similique iusto, ex ipsam quasi nostrum consequuntur saepe tempore, fugiat voluptas repudiandae minus qui, quibusdam distinctio aut.</p>
</body>
</html>