<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem fixa de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /*Shorthsnd - background
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium exercitationem officiis, ea molestias itaque, recusandae quis voluptas dolores iusto reprehenderit. Explicabo sit id rem atque numquam natus asperiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur facilis, deserunt nulla exercitationem earum quae dicta ducimus blanditiis amet molestias optio itaque eos aut quasi possimus voluptatem suscipit? Impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium exercitationem officiis, ea molestias itaque, recusandae quis voluptas dolores iusto reprehenderit. Explicabo sit id rem atque numquam natus asperiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur facilis, deserunt nulla exercitationem earum quae dicta ducimus blanditiis amet molestias optio itaque eos aut quasi possimus voluptatem suscipit? Impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium exercitationem officiis, ea molestias itaque, recusandae quis voluptas dolores iusto reprehenderit. Explicabo sit id rem atque numquam natus asperiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur facilis, deserunt nulla exercitationem earum quae dicta ducimus blanditiis amet molestias optio itaque eos aut quasi possimus voluptatem suscipit? Impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium exercitationem officiis, ea molestias itaque, recusandae quis voluptas dolores iusto reprehenderit. Explicabo sit id rem atque numquam natus asperiores dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur facilis, deserunt nulla exercitationem earum quae dicta ducimus blanditiis amet molestias optio itaque eos aut quasi possimus voluptatem suscipit? Impedit?</p>
    </main>
    
</body>
</html>