<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap'); 
     @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            font-family: 'Work Sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur dicta maiores fugiat id dignissimos repudiandae nostrum illum dolorem consequuntur voluptate iure magnam magni, illo quod ab aspernatur aperiam numquam.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur vitae possimus illo eaque ratione, molestias accusamus at repudiandae itaque. Aperiam qui quae, distinctio vel laborum facilis autem cumque saepe.</p>
    
</body>
</html>